<!Doctype html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta carset = UTF-8> <!--WWW most common character encoding-->
    <meta name = 'viewport' content='width=device-width' initial-scale= '1.0'> <!--Users visible area of web page-->
    <link href= 'Resume/index.html' rel= 'file'>
    <link href= 'css/menu.css' rel='stylesheet'>
    <title>Resume</title>
   </head>
<body>
<button><a href='../../Portfolio/index.html'>
Go Back</a></button>
  <div class='grid-container'>
    <!--<div class = 'items item-0'><p><img src='img/profilepic.jpg' alt='Profile Pic' width=400 height='300'>0</p></div>-->
    <div class= 'items item-1'><h><strong style='font-size:70px'>Summary: </strong><br>
Cheerful and upbeat professional with history of exceeding customer service expectations. Calm and composed in stressful situations and capable of reducing customer dissatisfaction through acknowledgment, decisive communication and focused solutions. Also, attentive to customer needs and able to break down technical problems to develop effective solutions</h>
        <div class='wrap-border'>
        <h1>Skills</h1>
        <ul class='list'>
          <li >HTML/CSS</li>
          <li>Javascript</li>
          <li>Office equipment proficiency</li>
          <li>Troubleshooting proficiency</li>
          <li>Type 50 WPM</li>

        </ul>
        </div>
        <div>
          <h1>EDUCATION</h1>
          <ul class='education'>
            <li>Associate of Science<br>Liberal Arts And Sciences, Kirkwood Community College, Cedar Rapids IA January 2014</li>
            <li>Bachelor's of IT Business Management:<i> in progress,</i><br>Western Governors University, 2023-Present</li>
          </ul>
        </div>
        <div>
          <h1>EXPERIENCE</h1>
          <ul class='experience'>
            <li>Quality Assurance, Mueller Repors, August 2021-Present</li>
            <li>Senior Technical Support Engineer/Sales Agent, HostGator.Com LLC, March 2016-July 2018 Houston, TX</li>
            <ul>
            <li>Configured new employee work stations, including all hardware, software and peripheral devices.</li>
              <li>Configured new employee work stations, including all hardware, software and peripheral devices.</li>
              <li>Researched, documented and took escalated support cases from lower levels of support when unable to resolve issues using available resources.</li>
              <li>Kept customers informed about issue resolution progress and provided updated estimated times of resolution on ongoing basis.</li>
              <li>Maintained knowledge of current promotions, exchange guidelines, payment policies and security practices.</li>
              <li>Offered product and service consultations and employed up-selling techniques.</li>
              <li>Answered incoming telephone calls and chats to provide information about products, services, store hours, policies and promotions.</li>
             </ul>
          </ul>
        </div>
</div>
      
      <div class= 'items item-2'> <img src='img/profilepic.jpg' alt='Profile Pic' width=300 height='300'>
      <div class='contact'>
        <p style='font-size:50px'>Contact</p>
        <ul class='list2'>
          <li><a href='tel:4695370804' target='blank'>PH:4695370904</a></li>
          <li><a href='mailto:quackruffmeow@yahoo.com' target='blank'>quackruffmeow@yahoo.com</a></li>
          <li><a href='https://www.mapquest.com/us/texas/brownsville-tx-282039906' target='blank'>BROWNSVILLE, TEXAS</a></li>
          <li><a href='img/resume.docx' download>Download Resume</a></li>
        </ul>
      </div>
      <p class= 'social'>Social<p>
              <div class= 'icon2'>
      <i class="fa-brands fa-linkedin"></i>
            <p>Linkedin <br><span class='site'><a href='https://www.linkedin.com/in/jennifer-sanchez-a61981196/' target='blank'>www.linkedin.com/jennifer<a/></span></p>
      </div>
      <div class = 'icon'>
      <i class="fa-brands fa-codepen"></i>
              <p>Codpen <br><span class='site'><a href='https://codepen.io/crystaljen' target='blank'>https://codepen.io/crystaljen</a></span></p>

      </div>
        <div class='icon3'>
          <i class="fa-solid fa-w"></i>
            <p>Website<br><span class="site"><a href='www.jenntech.com' target='blank'>www.jenntech.com</a></span></p>
          
        </div>
        <div class='icon4'>
          <i class="fa-brands fa-github"></i>
            <p>Github<br><span class='site'><a href='https://github.com/softwarecj' target='blank'>https://github.com/softwarecj</a></span></p>
      </div>
      <!--<div class= 'items item-3'>4</div>-->
      </div>
</body>
</html>
