<!Doctype html>
<html lang='en'>
  <head>
    <meta carset='UTF-8'>
    <meta name='viewport' content='width=device-width' initial-scale='1.0'>
    <meta http-equiv='X-UA-Compatible' contnent='ie=edge'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
    <link href='css/stylesheet.css' rel='stylesheet'>
    <link href='css/menu.css' rel='stylesheet'>
    <link hreft='portfolio/index.html' rel='file'>
        <link href= '../Resume/index.html'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>My Website Portfolio</title>
  </head>
  
  <body>

    <div class='menu-wrap'>
      <input type='checkbox' class='toggler'>
      <div class='hamburger'><div></div></div>
      <div class='menu'>
        <div>
          <div>
            
            <ul>
               <li ><a class = 'home' href='index.html'>Home</a></li>
              <li><a href='#' class='nav-link'>About</a></li>
              <li><a href='Resume/index.html' class='nav-link'>Resume</a></li>
              <li><a href='Portfolio2/index.html' class='nav-link'>Projects</a></li>
              <li><a href='#' class='nav-link'>Contact</a></li>
            </ul>
           
          </div>
        </div>
      </div>
    </div>
    
    <header class='showcase'>
      <div class='container showcase-inner'>
        <div class='wrap'>
        <div class = 'circle'>
        <div class= 'one'></div>
          <div class= 'two'></div>
            <div class= 'three'></div>
        </div>

        <h1>Welcome To My <strong style='color:#D27F78'><br>Portfolio</strong></h1>
        <p>Hi!<span class='wave'>👋</span>I am a front-end web developer feel free to tour the page!</p>
        <a href='#' class='btn'>Read More</a>
        </div>
      </div>
    </header>
        <script src='js/script.js'></script>

  </body>
</html>