<!Doctype html>
<html lang ='en'>
  <head>
    <meta carset='UTF-8'>
    <meta name='viewport' content='width=device-width,  initial-scale=1'>
    <link href='css/clock.css' rel='stylesheet'>
    <title>Simple JS Clock</title>
  </head>
  <body>
     <button><a href='../Portfolio2/index.html'>
Go Back</a></button>
    <div class='clock'></div>
    <div class='time'></div>
    <script>
      setInterval(function(){
        const digitalClock= document.querySelector('.time');
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day= 'AM';
        if(hr>12) {
          day= 'PM';
          hr = hr-12;
        }
        if(hr == 0){
          hr=12;
        }
        if(sec < 10) {
          sec = '0' + sec;
        }
        if(min<10){
          min='0' + min;
        }
        if(hr<10) {
          hr = '0'+hr;
        }
        digitalClock.textContent = hr + ':' + min + ':' + sec + " " + day;
      });
    </script>
  </body>
</html>