 html, body{
  scroll-behavior: smooth !important;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Overpass', sans-serif;
  line-height: 1.4;
  background-image: linear-gradient(200deg, transparent, #ffa998, #380c9c), url('../img/flowerback3.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
 }

 h1 {
  font-size: 4rem;
  }
  
  p {
    font-size: 2rem;
  }
 .wrap{
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   margin: 15%;
 }
 

.btn {
  display: inline-block;
  border: none;
  background-color: #FFBA00;
  padding: .7rem;
  text-decoration: none;
  margin-top: 1 rem;
  border-style: inset;
  transition: opacity .5s ease-in-out;
  border-color: #7e989c;
}

.btn:hover {
  background-color: white;
  opacity: .5;
}

.circle {
  align items: center;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 200px;
  
}

.one, .two, .three {
  opacity: .6;

  margin-bottom: 100px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 20px solid yellow;
  animation: turn .4s infinite linear;
  box-shadow: 20px 20px #380c9c, -20px -20px #380c9c, -20px 20px #380c9c, 20px -20px #380c9c;
}

.wave {
  animation-name: wave-animation;
  animation-duration: .7s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
  padding: 5px 20px 4px 5px;

}
@keyframes turn {
  from {transform: rotate(0deg)}
  to{transform:rotate(360deg)}
}
 @keyframes wave-animation {
   0%{transform: rotate(0deg)}
   10%{transform: rotate(10deg)}
   30%{transform: rotate(20deg)}
   40%{transform: rotate(30deg)}
   50%{transform: rotate(40deg)}
   60%{transform: rotate(50deg)}
   70%{transform: rotate(60deg)}
   90%{transform: rotate(0deg)}
 }
 
 
@media only screen and (min-width:0px) and (max-width: 1180px) {
* {
  font-size: 1em;
  height: auto;
}
.circle {
  align items: center;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 30px;
}
.wave {
    transform-origin: 1% 1%;
      padding: 1px 5px 1px 1px;
      margin: -5px;
      margin-bottom: 10px;
}
.btn {
  display: inline-block;
  border: none;
  background-color: #FFBA00;
  padding: 1em;
  text-decoration: none;
  margin-top: 0px;
  border-style: none;
  transition: opacity .5s ease-in-out;
  border-color: #7e989c;
}
.one, .two, .three {
  opacity: .6;

  margin-bottom: 100px;
  width: 5px;
  height: 5px;
  border-radius: 50px;
  border: 10px solid yellow;
  animation: turn .4s infinite linear;
  box-shadow: 10px 10px #380c9c, -10px -10px #380c9c, -10px 10px #380c9c, 10px -10px #380c9c;
}