<!Doctype html>
<html lang='en'>
  <head>
     <meta carset='UTF-8'>
    <meta name='viewport' content='width=device-width' initial-scale='1.0'>
    <link href='css/traffic.css' rel='stylesheet'>
    <title>Traffic Light Screensaver</title>
  </head>
  <body>
    <button><a href='../Portfolio2/index.html'>
Go Back</a></button>
    <audio>
      <source src='img/carSound.mp3' type='audio/mpeg' autoplay="true">
    </audio>
    <div class='animate__blink'>
    <div class='poll'></div>
    <div class='red'></div>
    <div class='yellow'></div>
    <div class='green'></div>
    </div>
  </body>
</html>