body{
  height: 100vh;
  width:100vw;
  background: repeating-radial-gradient(circle, #fd004c 0%, #fe9800 10%, #fff020 20%, #3edf4b 30%, #3363ff 40%, #b102b7 60%, #fd004c 100%);
}

.square {
  height: 300px;
  width: 300px;
  top: 8em;
  left: 20em;
  position: absolute;
  box-shadow: 0 1em 1em red;
  overflow: hidden;
  font-size: 30px;
  /*Flex will only effect the welcome inside the square*/
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  animation: spin 5s linear infinite;
}

/*Selecting the first span of the .square*/
.square span:nth-child(1) {
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #fd004c, #fe9800, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
  animation: animate 2s linear infinite;
}

.square span:nth-child(2) {
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom, #fd004c, #fe9800, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}

.square span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to left, #fd004c, #fe9800, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
  animation: animate3 2s linear infinite;
}

.square span:nth-child(4) {
  position: absolute;
  left:0;
  width: 5px;
  height: 100%;
  top: 0;
  background: linear-gradient(to top, #fd004c, #fe9800, #fff020, #3edf4b, #3363ff, #b102b7, #fd004c);
  animation: animate4 2s linear infinite;
}

/*TranslateY is up and down(vertical) and TranslateX is side to side(horizontal)*/
@keyframes spin {
  0% {
    transform: rotate(-360deg);
  }
}
@keyframes animate {

 0% {
transform: translateX(-100%);

}
100% {
  transform: translateX(100%);
}
}

@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }

100% {
  transform: translateY(100%);
}
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

@media only screen and (min-width: 820px) and (max-width: 1180px) {
 
  .square {
  height: 300px;
  width: 300px;
  top: 50%;
  left: 50%;
  margin: 100px;
  position: absolute;
  box-shadow: 0 1em 1em red;
}
}

@media only screen and (min-width: 0px) and (max-width: 820px) {
  body {
    background-size: 70vh;
  }
 .square {
   height: 300px;
  width: 300px;
  top: 25%;
  left: 5%;
  margin: 100px;
  position: absolute;
  box-shadow: 0 1em 1em red;
  }
  
}

@media only screen and (min-width: 820px) and (max-width: 1180px) {
 body {
    background-size: 70vh;
  }
 .square {
   height: 400px;
  width: 400px;
  top: 25%;
  left: 15%;
  margin: 100px;
  position: absolute;
  box-shadow: 0 1em 1em red;
  }
  
}

@media only screen and (min-width:1180px) and (max-width: 2700px) {
  .square {
    height: 400px;
  width: 400px;
  top: 25%;
  left: 33%;
  margin: 100px;
  position: absolute;
  box-shadow: 0 1em 1em red;
    }
}