@font-face {
  font-family: digital;
  src: url(digital.ttf);
}
body {
  background-color: black;
}
button {
  background-color: blue;
  color: black;
  }

.clock {
height: 400px;
width: 1000px;
background-color: black;
border: 0 solid;
box-shadow: blue 2px 2px 10px 10px;
transform: translate(40%, 50%);
}
.time {
  font-family: digital;
  color: blue;
  font-size: 10rem;
  transform: translate(30%, -60%);
  letter-spacing: 5px;
  text-shadow: blue 0 0 .2em, blue 0 0 .01em;
  padding: 10px 10px 10px 10px;
  filter: brightness(3);
}

@media only screen and (min-width: 0px) and (max-width: 800px) {
  body {
    height: 100vh;
  }
  .clock {
  
border: none;
box-shadow:none;
}
.time {
  font-size: 30px;
  transform: translate(50%, 50%);
  text-shadow: blue 0 0 .2em, blue 0 0 .01em;
  filter: brightness(3);
}
}

@media only screen and (min-width: 800px) and (max-width: 1200px) {
  .clock {
height: 400px;
width: 1000px;
background-color: black;
border: 0 solid;
box-shadow: blue 2px 2px 10px 10px;
transform: translate(10%, 50%);
}
.time {
  font-size: 30px;
  transform: translate(30%, 50%);
}
}