<!Doctype html>
<html lang= 'en'>
  <head>
    <meta carset='UTF-8'>
    <meta name='viewport' content='width=device-width' initial-scale='1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href='css/portfolio.css' rel='stylesheet'>
    <title>Portfolio</title>
  </head>
  <body>
    <button><a href='../../Portfolio/index.html'>
Go Back</a></button>
    <h>PORTFOLIO</h>
    <div class='portfolio-container'>
      <div class='container1'><a href='#section1'>CSS & HTML</a></div>
      <div class='container2'><a href='#section2'>JAVASCRIPT</a></div>
       <div class='container3'><a href='#section3'>BOOTSTRAP</a></div>
      <div class='container5'><a href='#section4'>NODE.JS</a></div>
      <div class='container5'><a href='#section5'>C##</a></div>
      <div class='container6'><a href='#section6'>CLIENTS</a></div>
    </div>
        <div class='container-css'>
      <p id='section1'>CSS & HTML<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
      <a href='../Traffic/traffic.html'><div class='css1' alt='screensaver'></div></a>
      <p1><a href='../Traffic/traffic.html'>Traffic Lights</a></p1>
      <p id='section2'>JAVASCRIPT<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
      <a href='../SimpleClock/clock.html'><div class='css2'></div></a>
      <p1 class='styleOne'><a href='../SimpleClock/clock.html'>Digital CLock</a></p1>
      <p id='section3'>BOOTSRAP<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
      <a href='../Portfolio2/index.html'><div class='css3'></div></a>
      <p id='section4'>NODE.JS<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
      <a href='../Portfolio2/index.html'><div class='css4'></div></a>
      <p id='section5'>C##<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
            <a href='../Portfolio2/index.html'><div class='css5'></div></a>
     <p id='section6'>CLIENTS<button><a href= '../Portfolio2/index.html'>Top &#8593;</a></button></p>
           <a href='../Portfolio2/index.html'><div class='css6'></div></a>

    </div>
  </body>
</html>