<!Doctype html>
<html lang='en'>
<head>
  <meta carset='UTF-8'> <!--Most common character encoding, enables processing, storagem ad transport of independent of platform and language-->
  <meta name='viewport' content='width=device-width, initial-scale= 1.0'> <!--zoom level =scale-->
  <link href='css/animation.css' rel='stylesheet'>
  <script src='js/animation.js'></script>
</head>
<body>
  <!--Syntax: setTimeout(code, delay(ms)-->
  <script>
    let my_url = 'file:///home/chronos/u-944b7a22ab37a3d777f86483078da105eab2f725/MyFiles/PracticeCode/Portfolio/index.html';
setTimeout(function() {
  window.location.replace(my_url);
}, 3000);
  </script>
  <div class='back'></div>
  <div class="square">WELCOME
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>