@font-face{
  font-family: neon2;
  src: url(neon2.ttf);
  
}
body {
  background-image: url(../css/brick.jpg);
  background-size: cover;
  background-attachment: fixed;
font-family: neon2;

}
h, p{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 8em;
  color: #ff0080;
  text-shadow: 0 0 .45em, 0 0 .25em #FFF7, 0 0 4em yellow; /*3rd element is the blur radius*/
  text-shadow: hsl(0 0 100%), hsl(0 0 100%);/*hue, saturation, lightness*/
}

.portfolio-container{
display: grid;
grid-template-columns: repeat(2, auto);
grid-template-rows: auto, auto;
grid-gap: 3em;
margin: 9rem;
font-size: 5em;
color: #ff0080;
text-shadow: 0 0 .45em, 0 0 .25em #FFF7; /*3rd element is the blur radius*/
text-shadow: hsl(0 0 100%), hsl(0 0 100%);/*hue, saturation, lightness*/
justify-content: center;
align-content: center;
margin-bottom: 10em;
}

.container1, .container2,.container3,.container4,.container1,.container5,.container6{
border: .5rem solid;
border-radius: 25px;
box-shadow:  inset 0 0 .4em, 0 0 .4em;
width: 23rem;
text-align: center;

}
.container2, .container3 {
width: 30rem;
}

.container2 {
height: 50%;
}

.container1:hover, .container2:hover, .container3:hover, .container4:hover, .container5:hover, .container6:hover {
    background: #ff0080;
    color: black;
    text-shadow: none;
    border: .5rem solid #ff0080;
    box-shadow: 0 0 5em #ff0080, 0 0 5em #ff0080, 0 0 5em #ff0080;
    

}

.css1:hover {
    text-shadow: none;
    border: .5rem solid #32CD32;
    box-shadow: 0 0 5em #32CD32, 0 0 5em #ff0080, 0 0 5em #32CD32;
}

.css2:hover {
  text-shadow: none;
    border: .5rem solid blue;
    box-shadow: 0 0 5em blue, 0 0 5em blue, 0 0 5em blue;
}
a {
  text-decoration: none;
  color: #ff0080;
  cursor: pointer;
}

.container-css a {
  text-decoration: none;
  color: green;
  cursor: pointer;
  
}
div a:hover {
  color: black;
  
}

#section1 {
  color: #32CD32;
  font-size: 5.5em;
  display: flex;
  text-align: center;
  margin: 1em;
}

#section2 {
  color: blue;
  font-size: 5.5em;
  display: flex;
  text-align: right;
  margin: 6em 9em 100px;
  }

#section3 {
  color: yellow;
  font-size: 5.5em;
  display: flex;
  text-align: right;
  margin: 8em 9em 100px;
}

#section8 {
  color: purple;
  font-size: 5.5em;
  display: flex;
  text-align: right;
  margin: 6em 9em 100px;
}

#section5 {
  color: orange;
  font-size: 5.5em;
  display: flex;
  text-align: right;
  margin: 6em 9em 100px;
}

#section6 {
  color: white;
  font-size: 5.5em;
  display: flex;
  text-align: right;
  margin: 6em 9em 100px;
}

button{
  border: none;
  background: none;
  font-size: 30px;
}

.container-css button a {
  color: white;
}
.container-css {
  display: grid;
  grid-template-columns: 1 auto;
  grid-template-rows: auto auto;
  justify-content: start;
  align-content: center;

  
}
.css1 {
border: .1rem solid;
border-radius: 25px;
box-shadow:  inset 0 0 .4em, 0 0 .4em;
color: #32CD32;
width: 20rem;
height: 20rem;
background-image: url('../css/traffic.jpeg');
background-size: cover;
background-position: center;

}
.css2 {
border: blue .1rem solid;
border-radius: 25px;
box-shadow:  inset blue 0 0 .4em, 0 0 .4em;
color: blue;
width: 20rem;
height: 20rem;
background-image: url('../css/digital.png');
background-size: cover;
background-position: center;

}

.css3, .css4, .css5, .css6{
border: .1rem solid;
border-radius: 25px;
box-shadow:  inset 0 0 .4em, 0 0 .4em;
color: yellow;
width: 20rem;
height: 20rem;
background-image: url('../css/comingSoon.jpg');
background-size: cover;
background-position: center;
  }
  
  
p1{
  font-size: 2rem;
  color: #32CD32;
}

.styleOne a{
  font-size: 2rem;
  color: blue;
}